<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="BB75F01C-14E3-481A-8DDC-DCC9D8F48F63">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="550.0,528.0" Width="131.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Flight Controller</String>
            <ConnectedNoteIDs>1-3, 5, 12-17, 26, 39-43</ConnectedNoteIDs>
            <PointsToNoteIDs>5</PointsToNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="446.0,616.0" Width="52.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Radalt</String>
            <ConnectedNoteIDs>0, 5</ConnectedNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="329.851562,541.0" Width="189.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Inertial Measurement Unit</String>
            <ConnectedNoteIDs>0, 5</ConnectedNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="111.0,838.0" Width="218.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Digital Flight Data Recorder</String>
            <ConnectedNoteIDs>0, 5</ConnectedNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="419.0,843.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Battery</String>
            <ConnectedNoteIDs>5, 23</ConnectedNoteIDs>
            <PointsToNoteIDs>5</PointsToNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="358.0,748.0" Width="182.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Power Distribution Board</String>
            <ConnectedNoteIDs>0-4, 6-11, 18-19, 21, 25-26, 39-43</ConnectedNoteIDs>
            <PointsToNoteIDs>1-3, 6-11, 18-19, 21, 25-26, 39-43</PointsToNoteIDs>
        </Note>
        <Note ID="6" FontSize="12.0" Position="944.0,765.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Motor 1</String>
            <ConnectedNoteIDs>5, 12</ConnectedNoteIDs>
        </Note>
        <Note ID="7" FontSize="12.0" Position="944.0,793.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Motor 2</String>
            <ConnectedNoteIDs>5, 13</ConnectedNoteIDs>
        </Note>
        <Note ID="8" FontSize="12.0" Position="944.0,821.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Servo 1</String>
            <ConnectedNoteIDs>5, 14</ConnectedNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="944.0,849.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Servo 2</String>
            <ConnectedNoteIDs>5, 15</ConnectedNoteIDs>
        </Note>
        <Note ID="10" FontSize="12.0" Position="944.0,877.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Servo 3</String>
            <ConnectedNoteIDs>5, 16</ConnectedNoteIDs>
        </Note>
        <Note ID="11" FontSize="12.0" Position="944.0,905.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Servo 4</String>
            <ConnectedNoteIDs>5, 17</ConnectedNoteIDs>
        </Note>
        <Note ID="12" FontSize="12.0" Position="663.0,585.0" Width="139.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Speed Controller 1</String>
            <ConnectedNoteIDs>0, 6</ConnectedNoteIDs>
        </Note>
        <Note ID="13" FontSize="12.0" Position="663.0,613.0" Width="139.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Speed Controller 2</String>
            <ConnectedNoteIDs>0, 7</ConnectedNoteIDs>
        </Note>
        <Note ID="14" FontSize="12.0" Position="663.0,641.0" Width="139.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Speed Controller 3</String>
            <ConnectedNoteIDs>0, 8</ConnectedNoteIDs>
        </Note>
        <Note ID="15" FontSize="12.0" Position="663.0,669.0" Width="139.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Speed Controller 4</String>
            <ConnectedNoteIDs>0, 9</ConnectedNoteIDs>
        </Note>
        <Note ID="16" FontSize="12.0" Position="663.0,697.0" Width="139.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Speed Controller 5</String>
            <ConnectedNoteIDs>0, 10</ConnectedNoteIDs>
        </Note>
        <Note ID="17" FontSize="12.0" Position="663.0,725.0" Width="139.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Speed Controller 6</String>
            <ConnectedNoteIDs>0, 11</ConnectedNoteIDs>
        </Note>
        <Note ID="18" FontSize="12.0" Position="111.0,719.0" Width="52.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Camera</String>
            <ConnectedNoteIDs>5</ConnectedNoteIDs>
        </Note>
        <Note ID="19" FontSize="12.0" Position="111.0,775.0" Width="124.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Infra-Red Camera</String>
            <ConnectedNoteIDs>5</ConnectedNoteIDs>
        </Note>
        <Note ID="21" FontSize="12.0" Position="111.0,747.0" Width="102.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Ground Camera</String>
            <ConnectedNoteIDs>5</ConnectedNoteIDs>
        </Note>
        <Note ID="23" FontSize="12.0" Position="296.0,930.0" Width="52.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Teresa</String>
            <ConnectedNoteIDs>4</ConnectedNoteIDs>
            <PointsToNoteIDs>4</PointsToNoteIDs>
        </Note>
        <Note ID="24" FontSize="12.0" Position="108.0,345.0" Width="124.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Flight Telemetry</String>
            <ConnectedNoteIDs>26, 28</ConnectedNoteIDs>
        </Note>
        <Note ID="25" FontSize="12.0" Position="27.0,583.0" Width="131.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Controls Receiver</String>
            <ConnectedNoteIDs>5, 27</ConnectedNoteIDs>
        </Note>
        <Note ID="26" FontSize="12.0" Position="121.0,490.0" Width="102.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Transceiver 1</String>
            <ConnectedNoteIDs>0, 5, 24</ConnectedNoteIDs>
        </Note>
        <Note ID="27" FontSize="12.0" Position="27.0,185.0" Width="131.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Remote Controller</String>
            <ConnectedNoteIDs>25</ConnectedNoteIDs>
        </Note>
        <Note ID="28" FontSize="12.0" Position="352.0,185.0" Width="66.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Terminal</String>
            <ConnectedNoteIDs>24, 37</ConnectedNoteIDs>
        </Note>
        <Note ID="30" FontSize="12.0" Position="513.0,185.0" Width="81.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>GPS Signal</String>
            <ConnectedNoteIDs>43</ConnectedNoteIDs>
        </Note>
        <Note ID="33" FontSize="12.0" Position="69.0,126.0" Width="131.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Logical Interface</String>
            <ConnectedNoteIDs>35</ConnectedNoteIDs>
        </Note>
        <Note ID="34" FontSize="12.0" Position="69.0,98.0" Width="139.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Physical Interface</String>
            <ConnectedNoteIDs>36</ConnectedNoteIDs>
            <PointsToNoteIDs>36</PointsToNoteIDs>
        </Note>
        <Note ID="35" FontSize="12.0" Position="10.0,126.0" Width="20.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String><![CDATA[ ]]></String>
            <ConnectedNoteIDs>33</ConnectedNoteIDs>
        </Note>
        <Note ID="36" FontSize="12.0" Position="10.0,98.0" Width="20.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String><![CDATA[ ]]></String>
            <ConnectedNoteIDs>34</ConnectedNoteIDs>
        </Note>
        <Note ID="37" FontSize="12.0" Position="239.0,343.0" Width="138.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>First Person View Telemetry</String>
            <ConnectedNoteIDs>28, 42</ConnectedNoteIDs>
        </Note>
        <Note ID="39" FontSize="12.0" Position="614.0,885.0" Width="153.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Specific Equipment 1</String>
            <ConnectedNoteIDs>0, 5</ConnectedNoteIDs>
        </Note>
        <Note ID="40" FontSize="12.0" Position="614.0,913.0" Width="153.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Specific Equipment 2</String>
            <ConnectedNoteIDs>0, 5</ConnectedNoteIDs>
        </Note>
        <Note ID="41" FontSize="12.0" Position="614.0,941.0" Width="153.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Specific Equipment 3</String>
            <ConnectedNoteIDs>0, 5</ConnectedNoteIDs>
        </Note>
        <Note ID="42" FontSize="12.0" Position="214.232244,435.0" Width="102.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Transceiver 2</String>
            <ConnectedNoteIDs>0, 5, 37</ConnectedNoteIDs>
        </Note>
        <Note ID="43" FontSize="12.0" Position="515.0,427.0" Width="95.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>GPS Receiver</String>
            <ConnectedNoteIDs>0, 5, 30</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <Stacks>
        <Stack>6-11</Stack>
        <Stack>12-17</Stack>
        <Stack>18, 21, 19</Stack>
        <Stack>34, 33</Stack>
        <Stack>36, 35</Stack>
        <Stack>39-41</Stack>
    </Stacks>
    <AutoFit>0-2, 4-19, 21, 23-28, 30, 33-36, 39-43</AutoFit>
    <NoteStyles>
        <Style Name="Blue Bubble" ID="76E87F07-F967-4F0C-8FE2-7689719DB9C1" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Brown Bubble" ID="79C5F140-2438-416F-B1E2-299A3F6FB9F7" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="A7C239A4-02C3-474E-B288-BE2A50237629" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882328 0.80198</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="D8EB7904-7B13-428F-BC32-4712DF51067B" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
        <Style Name="Red Text" ID="AF5DAD1D-BA8B-4759-828F-C5C5593709DD" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Title Text" ID="21628F8B-0C49-4B1F-A8BD-077C88499E52" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Yellow Bubble" ID="B711F243-2D54-4FEB-8279-252B8760BA5F" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>1.0 1.0 1.0</BackgroundColor>
        <DefaultFont>Menlo</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>