<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="9BA47E0E-A0A2-484C-9DFC-8A74DD4CB138">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="453.0,298.0" Width="30.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.747881 0.366532 0.542813</Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>MEC</String>
            <ConnectedNoteIDs>1-11, 14-15, 17-18, 20-22, 25-27, 54, 70</ConnectedNoteIDs>
            <PointsToNoteIDs>1, 6, 11</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,3</FormatRange>
            </Formatting>
        </Note>
        <Note ID="1" FontSize="12.0" Position="312.0,82.0" Width="45.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.747881 0.366532 0.542813</Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>Pilot</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
            <PointsToNoteIDs>0</PointsToNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="825.0,320.0" Width="37.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Rain</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="214.0,121.0" Width="110.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Remote Control</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="796.0,283.0" Width="37.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Wind</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="793.0,239.0" Width="30.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Sun</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="6" FontSize="12.0" Position="453.0,45.0" Width="30.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Air</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="7" FontSize="12.0" Position="618.0,97.0" Width="81.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Launch Pad</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="8" FontSize="12.0" Position="540.0,72.0" Width="52.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Ground</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="503.0,517.0" Width="110.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Flying Objects</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="10" FontSize="12.0" Position="554.0,468.0" Width="124.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Terrain Features</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="11" FontSize="12.0" Position="60.0,170.0" Width="66.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.747881 0.366532 0.542813</Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>Terminal</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
            <PointsToNoteIDs>0</PointsToNoteIDs>
        </Note>
        <Note ID="14" FontSize="12.0" Position="93.0,330.0" Width="95.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Power Source</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="15" FontSize="12.0" Position="80.0,280.0" Width="74.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Container</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="17" FontSize="12.0" Position="202.0,432.0" Width="124.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Mission-Specific
Operational Equipment</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="18" FontSize="12.0" Position="431.0,492.0" Width="81.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>GPS Signal</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="20" FontSize="12.0" Position="330.0,450.0" Width="89.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Generic Operational
Equipment</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="21" FontSize="12.0" Position="802.0,354.0" Width="45.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Water</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="22" FontSize="12.0" Position="651.0,437.0" Width="102.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>EMC Agressors</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="25" FontSize="12.0" Position="733.0,196.0" Width="88.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Temperature</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="26" FontSize="12.0" Position="783.0,387.0" Width="66.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Humidity</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="27" FontSize="12.0" Position="760.0,419.0" Width="37.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Dust</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="28" FontSize="12.0" Position="358.0,164.0" Width="52.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MEC.F2</String>
        </Note>
        <Note ID="29" FontSize="12.0" Position="439.0,101.0" Width="52.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MEC.F3</String>
        </Note>
        <Note ID="40" FontSize="12.0" Position="346.0,141.0" Width="52.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MEC.F1</String>
        </Note>
        <Note ID="42" FontSize="12.0" Position="439.0,129.0" Width="52.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MEC.F4</String>
        </Note>
        <Note ID="43" FontSize="12.0" Position="519.0,121.0" Width="52.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MEC.F6</String>
        </Note>
        <Note ID="45" FontSize="12.0" Position="511.0,223.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MEC.F39</String>
        </Note>
        <Note ID="46" FontSize="12.0" Position="532.0,197.0" Width="52.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MEC.F7</String>
        </Note>
        <Note ID="48" FontSize="12.0" Position="443.0,451.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MEC.F21</String>
        </Note>
        <Note ID="51" FontSize="12.0" Position="379.0,411.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MEC.F23</String>
        </Note>
        <Note ID="52" FontSize="12.0" Position="396.0,389.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MEC.F22</String>
        </Note>
        <Note ID="53" FontSize="12.0" Position="439.0,157.0" Width="52.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MEC.F5</String>
        </Note>
        <Note ID="54" FontSize="12.0" Position="691.0,138.0" Width="81.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Regulation</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="55" FontSize="12.0" Position="621.0,193.0" Width="52.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MEC.F8</String>
        </Note>
        <Note ID="56" FontSize="12.0" Position="631.0,238.0" Width="52.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MEC.F9</String>
        </Note>
        <Note ID="57" FontSize="12.0" Position="657.0,265.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MEC.F10</String>
        </Note>
        <Note ID="58" FontSize="12.0" Position="690.0,289.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MEC.F11</String>
        </Note>
        <Note ID="59" FontSize="12.0" Position="714.0,313.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MEC.F12</String>
        </Note>
        <Note ID="60" FontSize="12.0" Position="507.0,144.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MEC.F13</String>
        </Note>
        <Note ID="61" FontSize="12.0" Position="709.0,338.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MEC.F14</String>
        </Note>
        <Note ID="62" FontSize="12.0" Position="671.0,357.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MEC.F15</String>
        </Note>
        <Note ID="63" FontSize="12.0" Position="649.0,379.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MEC.F16</String>
        </Note>
        <Note ID="64" FontSize="12.0" Position="619.0,409.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MEC.F17</String>
        </Note>
        <Note ID="65" FontSize="12.0" Position="541.0,396.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MEC.F18</String>
        </Note>
        <Note ID="66" FontSize="12.0" Position="541.0,424.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MEC.F19</String>
        </Note>
        <Note ID="67" FontSize="12.0" Position="480.0,414.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MEC.F20</String>
        </Note>
        <Note ID="68" FontSize="12.0" Position="324.0,381.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MEC.F25</String>
        </Note>
        <Note ID="69" FontSize="12.0" Position="356.0,358.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MEC.F24</String>
        </Note>
        <Note ID="70" FontSize="12.0" Position="112.0,378.0" Width="93.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Core
Operational Equipment</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="71" FontSize="12.0" Position="348.0,327.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MEC.F26</String>
        </Note>
        <Note ID="72" FontSize="12.0" Position="288.0,342.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MEC.F27</String>
        </Note>
        <Note ID="73" FontSize="12.0" Position="222.0,315.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MEC.F28</String>
        </Note>
        <Note ID="74" FontSize="12.0" Position="185.0,284.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MEC.F29</String>
        </Note>
        <Note ID="75" FontSize="12.0" Position="235.0,362.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MEC.F30</String>
        </Note>
        <Note ID="76" FontSize="12.0" Position="495.0,167.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MEC.F37</String>
        </Note>
        <Note ID="77" FontSize="12.0" Position="185.0,183.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MEC.F31</String>
        </Note>
        <Note ID="78" FontSize="12.0" Position="185.0,211.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MEC.F32</String>
        </Note>
        <Note ID="79" FontSize="12.0" Position="185.0,239.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MEC.F33</String>
        </Note>
        <Note ID="80" FontSize="12.0" Position="262.0,209.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MEC.F34</String>
        </Note>
        <Note ID="81" FontSize="12.0" Position="262.0,237.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MEC.F35</String>
        </Note>
        <Note ID="82" FontSize="12.0" Position="262.0,265.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MEC.F36</String>
        </Note>
        <Note ID="85" FontSize="12.0" Position="291.0,171.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MEC.F38</String>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <Stacks>
        <Stack>29, 42, 53</Stack>
        <Stack>65-66</Stack>
        <Stack>77-79</Stack>
        <Stack>80-82</Stack>
    </Stacks>
    <AutoFit>0-11, 14-15, 18, 21-22, 25-29, 40, 42-43, 45-46, 48, 51-69, 71-82, 85</AutoFit>
    <NoteStyles>
        <Style Name="Blue Bubble" ID="E1161840-6E27-478B-96A0-F1F9F5FB10AE" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Brown Bubble" ID="AB7FF472-ABB7-420C-8EFB-9D4A45328B25" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="6EA56554-E0F9-430B-8043-C0E47EE2944A" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882328 0.80198</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="066809FA-9219-4F1B-A03B-5D9F47B42E49" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
        <Style Name="Red Text" ID="8EA5C377-3713-4FF7-A526-FFC87A85180B" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Title Text" ID="76DD8322-B9DD-42F2-A9DB-3D229C80B479" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Yellow Bubble" ID="C5A33A05-D6BD-4A77-8557-5B340C643670" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>1.0 1.0 1.0</BackgroundColor>
        <DefaultFont>Menlo</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>