<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="F02B8CB3-2713-439C-B14F-538538B10946">
    <Notes>
        <Note ID="54" FontSize="12.0" Position="39.0,40.0" Width="200.0">
            <Appearance>
                <Alignment>Justify</Alignment>
            </Appearance>
            <String>MEC.F1	To operate under Pilot supervision.
</String>
            <ConnectedNoteIDs>75, 80, 84-89, 92</ConnectedNoteIDs>
            <PointsToNoteIDs>75, 80, 84-89, 92</PointsToNoteIDs>
        </Note>
        <Note ID="55" FontSize="12.0" Position="39.0,108.0" Width="200.0">
            <Appearance>
                <Alignment>Justify</Alignment>
            </Appearance>
            <String>MEC.F2	To be safe at all times.
</String>
            <ConnectedNoteIDs>84-85, 87-89, 92-93</ConnectedNoteIDs>
            <PointsToNoteIDs>84-85, 87-89, 92-93</PointsToNoteIDs>
        </Note>
        <Note ID="56" FontSize="12.0" Position="39.0,164.0" Width="200.0">
            <Appearance>
                <Alignment>Justify</Alignment>
            </Appearance>
            <String>MEC.F3	To fly in the Air manually.
</String>
            <ConnectedNoteIDs>75, 77, 80, 84-85, 88-89, 92</ConnectedNoteIDs>
            <PointsToNoteIDs>75, 77, 80, 84-85, 88-89</PointsToNoteIDs>
        </Note>
        <Note ID="57" FontSize="12.0" Position="39.0,220.0" Width="200.0">
            <Appearance>
                <Alignment>Justify</Alignment>
            </Appearance>
            <String>MEC.F4	To fly in the Air autonomously.
</String>
            <ConnectedNoteIDs>74, 77, 84-89, 92</ConnectedNoteIDs>
            <PointsToNoteIDs>74, 77, 84-89, 92</PointsToNoteIDs>
        </Note>
        <Note ID="58" FontSize="12.0" Position="39.0,276.0" Width="200.0">
            <Appearance>
                <Alignment>Justify</Alignment>
            </Appearance>
            <String>MEC.F5	To capture images of the Flight.
</String>
            <ConnectedNoteIDs>84-85, 90</ConnectedNoteIDs>
            <PointsToNoteIDs>84-85, 90</PointsToNoteIDs>
        </Note>
        <Note ID="59" FontSize="12.0" Position="39.0,332.0" Width="200.0">
            <Appearance>
                <Alignment>Justify</Alignment>
            </Appearance>
            <String>MEC.F6	To capture images of the Ground in flight.
</String>
            <ConnectedNoteIDs>84-85, 90</ConnectedNoteIDs>
            <PointsToNoteIDs>84-85, 90</PointsToNoteIDs>
        </Note>
        <Note ID="60" FontSize="12.0" Position="39.0,388.0" Width="200.0">
            <Appearance>
                <Alignment>Justify</Alignment>
            </Appearance>
            <String>MEC.F7	To start and terminate mission on a Launch Pad.
</String>
            <ConnectedNoteIDs>86</ConnectedNoteIDs>
            <PointsToNoteIDs>86</PointsToNoteIDs>
        </Note>
        <Note ID="61" FontSize="12.0" Position="39.0,458.0" Width="200.0">
            <Appearance>
                <Alignment>Justify</Alignment>
            </Appearance>
            <String>MEC.F8	To comply with the applicable Regulation.
</String>
        </Note>
        <Note ID="62" FontSize="12.0" Position="39.0,514.0" Width="200.0">
            <Appearance>
                <Alignment>Justify</Alignment>
            </Appearance>
            <String>MEC.F9	To operate at all Season’s.
</String>
            <ConnectedNoteIDs>63-65</ConnectedNoteIDs>
            <PointsToNoteIDs>63-65</PointsToNoteIDs>
        </Note>
        <Note ID="63" FontSize="12.0" Position="308.0,521.0" Width="200.0">
            <Appearance>
                <Alignment>Justify</Alignment>
            </Appearance>
            <String>MEC.F10	To survive direct Solar Flow for the duration of the Flight.
</String>
            <ConnectedNoteIDs>62</ConnectedNoteIDs>
        </Note>
        <Note ID="64" FontSize="12.0" Position="308.0,591.0" Width="200.0">
            <Appearance>
                <Alignment>Justify</Alignment>
            </Appearance>
            <String>MEC.F11	To operate in a typical windy day.
</String>
            <ConnectedNoteIDs>62</ConnectedNoteIDs>
        </Note>
        <Note ID="65" FontSize="12.0" Position="308.0,647.0" Width="200.0">
            <Appearance>
                <Alignment>Justify</Alignment>
            </Appearance>
            <String>MEC.F12	To survive moderate rain conditions happening during the Flight.
</String>
            <ConnectedNoteIDs>62, 68</ConnectedNoteIDs>
            <PointsToNoteIDs>68</PointsToNoteIDs>
        </Note>
        <Note ID="66" FontSize="12.0" Position="39.0,780.0" Width="200.0">
            <Appearance>
                <Alignment>Justify</Alignment>
            </Appearance>
            <String>MEC.F13	To survive a Crash.
</String>
            <ConnectedNoteIDs>91</ConnectedNoteIDs>
            <PointsToNoteIDs>91</PointsToNoteIDs>
        </Note>
        <Note ID="67" FontSize="12.0" Position="39.0,836.0" Width="195.0">
            <Appearance>
                <Alignment>Justify</Alignment>
            </Appearance>
            <String>MEC.F14	To float on Water.
</String>
        </Note>
        <Note ID="68" FontSize="12.0" Position="39.0,878.0" Width="200.0">
            <Appearance>
                <Alignment>Justify</Alignment>
            </Appearance>
            <String>MEC.F15	To be hermetically sealed.
</String>
            <ConnectedNoteIDs>65</ConnectedNoteIDs>
        </Note>
        <Note ID="69" FontSize="12.0" Position="39.0,934.0" Width="200.0">
            <Appearance>
                <Alignment>Justify</Alignment>
            </Appearance>
            <String>MEC.F16	To handle Dust and minor projections at Take-Off and Landing.
</String>
        </Note>
        <Note ID="70" FontSize="12.0" Position="39.0,1004.0" Width="200.0">
            <Appearance>
                <Alignment>Justify</Alignment>
            </Appearance>
            <String>MEC.F17	To resist EMC Agressors.
</String>
        </Note>
        <Note ID="71" FontSize="12.0" Position="367.0,1248.0" Width="200.0">
            <Appearance>
                <Alignment>Justify</Alignment>
            </Appearance>
            <String>MEC.F18	To detect Terrain Features.
</String>
            <ConnectedNoteIDs>72</ConnectedNoteIDs>
        </Note>
        <Note ID="72" FontSize="12.0" Position="39.0,1060.0" Width="200.0">
            <Appearance>
                <Alignment>Justify</Alignment>
            </Appearance>
            <String>MEC.F19	To provide Obstacle Avoidance capabilities.
</String>
            <ConnectedNoteIDs>71, 73</ConnectedNoteIDs>
            <PointsToNoteIDs>71, 73</PointsToNoteIDs>
        </Note>
        <Note ID="73" FontSize="12.0" Position="367.0,1192.0" Width="200.0">
            <Appearance>
                <Alignment>Justify</Alignment>
            </Appearance>
            <String>MEC.F20	To detect Flying Objects.
</String>
            <ConnectedNoteIDs>72</ConnectedNoteIDs>
        </Note>
        <Note ID="74" FontSize="12.0" Position="497.0,989.0" Width="200.0">
            <Appearance>
                <Alignment>Justify</Alignment>
            </Appearance>
            <String>MEC.F21	To acquire GPS Signal.
</String>
            <ConnectedNoteIDs>57</ConnectedNoteIDs>
        </Note>
        <Note ID="75" FontSize="12.0" Position="580.0,649.0" Width="200.0">
            <Appearance>
                <Alignment>Justify</Alignment>
            </Appearance>
            <String>MEC.F22	To carry Generic Operational Equipment in flight.
</String>
            <ConnectedNoteIDs>54, 56, 76</ConnectedNoteIDs>
            <PointsToNoteIDs>76</PointsToNoteIDs>
        </Note>
        <Note ID="76" FontSize="12.0" Position="871.0,670.0" Width="200.0">
            <Appearance>
                <Alignment>Justify</Alignment>
            </Appearance>
            <String>MEC.F23	To allow for Level 1 Maintenance of Generic Operational Equipment.
</String>
            <ConnectedNoteIDs>75</ConnectedNoteIDs>
        </Note>
        <Note ID="77" FontSize="12.0" Position="556.0,885.0" Width="200.0">
            <Appearance>
                <Alignment>Justify</Alignment>
            </Appearance>
            <String>MEC.F24	To carry additional Mission-Specific Operational Equipment in flight as required.
</String>
            <ConnectedNoteIDs>56-57, 79</ConnectedNoteIDs>
            <PointsToNoteIDs>79</PointsToNoteIDs>
        </Note>
        <Note ID="79" FontSize="12.0" Position="813.0,991.0" Width="200.0">
            <Appearance>
                <Alignment>Justify</Alignment>
            </Appearance>
            <String>MEC.F25	To allow for Level 1 Maintenance of Mission-Specific Operational Equipment.
</String>
            <ConnectedNoteIDs>77</ConnectedNoteIDs>
        </Note>
        <Note ID="80" FontSize="12.0" Position="580.0,579.0" Width="200.0">
            <Appearance>
                <Alignment>Justify</Alignment>
            </Appearance>
            <String>MEC.F26	To carry Core Operational Equipment in flight.
</String>
            <ConnectedNoteIDs>54, 56, 81</ConnectedNoteIDs>
            <PointsToNoteIDs>81</PointsToNoteIDs>
        </Note>
        <Note ID="81" FontSize="12.0" Position="928.0,572.0" Width="200.0">
            <Appearance>
                <Alignment>Justify</Alignment>
            </Appearance>
            <String>MEC.F27	To allow for Level 2 and 3 Maintenance of the Core Operational Equipment.
</String>
            <ConnectedNoteIDs>80</ConnectedNoteIDs>
        </Note>
        <Note ID="82" FontSize="12.0" Position="39.0,1130.0" Width="200.0">
            <Appearance>
                <Alignment>Justify</Alignment>
            </Appearance>
            <String>MEC.F28	To operate on a reusable Power-Source.
</String>
        </Note>
        <Note ID="83" FontSize="12.0" Position="39.0,1186.0" Width="200.0">
            <Appearance>
                <Alignment>Justify</Alignment>
            </Appearance>
            <String>MEC.F29	To be transportable by road in a Transportation Container.
</String>
        </Note>
        <Note ID="84" FontSize="12.0" Position="580.0,523.0" Width="200.0">
            <Appearance>
                <Alignment>Justify</Alignment>
            </Appearance>
            <String>MEC.F30	To provide a Built-In Test Capability.
</String>
            <ConnectedNoteIDs>54-59</ConnectedNoteIDs>
        </Note>
        <Note ID="85" FontSize="12.0" Position="580.0,453.0" Width="200.0">
            <Appearance>
                <Alignment>Justify</Alignment>
            </Appearance>
            <String>MEC.F31	To provide a Built-In Plus Test Capability.
</String>
            <ConnectedNoteIDs>54-59</ConnectedNoteIDs>
        </Note>
        <Note ID="86" FontSize="12.0" Position="580.0,369.0" Width="200.0">
            <Appearance>
                <Alignment>Justify</Alignment>
            </Appearance>
            <String>MEC.F32	To allow for Mission Data Files Transfers from/to the Terminal.
</String>
            <ConnectedNoteIDs>54, 57, 60</ConnectedNoteIDs>
        </Note>
        <Note ID="87" FontSize="12.0" Position="580.0,299.0" Width="200.0">
            <Appearance>
                <Alignment>Justify</Alignment>
            </Appearance>
            <String>MEC.F33	To transmit Flight Parameters to the Terminal.
</String>
            <ConnectedNoteIDs>54-55, 57</ConnectedNoteIDs>
        </Note>
        <Note ID="88" FontSize="12.0" Position="580.0,243.0" Width="200.0">
            <Appearance>
                <Alignment>Justify</Alignment>
            </Appearance>
            <String>MEC.F34	To transmit Position to the Terminal.
</String>
            <ConnectedNoteIDs>54-57</ConnectedNoteIDs>
        </Note>
        <Note ID="89" FontSize="12.0" Position="580.0,187.0" Width="200.0">
            <Appearance>
                <Alignment>Justify</Alignment>
            </Appearance>
            <String>MEC.F35	To transmit System Status to the Terminal.
</String>
            <ConnectedNoteIDs>54-57</ConnectedNoteIDs>
        </Note>
        <Note ID="90" FontSize="12.0" Position="455.0,1054.0" Width="200.0">
            <Appearance>
                <Alignment>Justify</Alignment>
            </Appearance>
            <String>MEC.F36	To transmit First Person Views to the Terminal.
</String>
            <ConnectedNoteIDs>58-59</ConnectedNoteIDs>
        </Note>
        <Note ID="91" FontSize="12.0" Position="429.0,1138.0" Width="200.0">
            <Appearance>
                <Alignment>Justify</Alignment>
            </Appearance>
            <String>MEC.F37	To emit Analog Signals in case of Crash.
</String>
            <ConnectedNoteIDs>66</ConnectedNoteIDs>
        </Note>
        <Note ID="92" FontSize="12.0" Position="580.0,89.0" Width="200.0">
            <Appearance>
                <Alignment>Justify</Alignment>
            </Appearance>
            <String>MEC.F38	To provide an Abort function for the Pilot to recover Manual Remote Control during an Automatic Flight at any time.</String>
            <ConnectedNoteIDs>54-57, 93</ConnectedNoteIDs>
            <PointsToNoteIDs>56</PointsToNoteIDs>
        </Note>
        <Note ID="93" FontSize="12.0" Position="405.0,33.0" Width="200.0">
            <Appearance>
                <Alignment>Justify</Alignment>
            </Appearance>
            <String>MEC.F39	To provide a Fail Safe Mode.</String>
            <ConnectedNoteIDs>55, 92</ConnectedNoteIDs>
            <PointsToNoteIDs>92</PointsToNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <Stacks>
        <Stack>55-62</Stack>
        <Stack>63-65</Stack>
        <Stack>66-70, 72, 82-83</Stack>
        <Stack>73, 71</Stack>
        <Stack>80, 75</Stack>
        <Stack>85, 84</Stack>
        <Stack>87, 86</Stack>
        <Stack>89, 88</Stack>
    </Stacks>
    <AutoFit>67</AutoFit>
    <NoteStyles>
        <Style Name="Blue Bubble" ID="7EC141BE-67DA-4216-BC48-6D484BBF4959" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Brown Bubble" ID="E7F48BCA-2090-4E30-98F5-AF1BD3CE40BE" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="FD84A249-DE39-42B5-99A3-9E4E9DF1C9E1" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882328 0.80198</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="5129B328-6611-4ED4-AA12-F668FE75D145" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
        <Style Name="Red Text" ID="2C10126F-7997-4D45-A3AC-B7C040FDBFAD" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Title Text" ID="11E8AEF8-DD89-4AF7-841E-7001D4B94BD0" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Yellow Bubble" ID="7ED5E5F7-283E-4300-8B61-35CA477350AE" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>1.0 1.0 1.0</BackgroundColor>
        <DefaultFont>Menlo</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>